<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Selectors</title>
  <style>
    /* element selectors */
    body {
      background-color: #333;
    }

    /* . is for classes while # is for id */
    .primary-heading {
      color: blue;
    }

    /* # sign is for IDs */
    #welcome {
      background-color: #f4f4f4;
    }

    /* Multiple selectors */
    #welcome #about {
      border: 1px solid #ccc;
      padding: 1opx;
      margin-bottom: 5px;
    }

    /* Nested selectors */
    #welcome p {
      font-size: 20px;
    }

    #about {
      color: white;
    }
  </style>
</head>
<body>
  <div id="welcome">
  <h2 class="primary-heading">Welcome</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus maiores eveniet odio corporis libero non maxime ab, sit porro accusantium officiis iste, repudiandae labore distinctio suscipit magni aspernatur, debitis fuga?</p>
  </div>
  <div id="about">
    <h2>About</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione et modi soluta, earum veniam labore numquam aut sint tenetur repellat incidunt nihil voluptatum animi molestias magni, accusantium maxime illum? Optio.</p>
  </div>
</body>
</html>